<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: #00781c;
            background-color: #0D7200;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='439' height='439' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23C0C0C0' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23F7FFFF'%3E%3Ccircle cx='769' cy='229' r='7'/%3E%3Ccircle cx='539' cy='269' r='7'/%3E%3Ccircle cx='603' cy='493' r='7'/%3E%3Ccircle cx='731' cy='737' r='7'/%3E%3Ccircle cx='520' cy='660' r='7'/%3E%3Ccircle cx='309' cy='538' r='7'/%3E%3Ccircle cx='295' cy='764' r='7'/%3E%3Ccircle cx='40' cy='599' r='7'/%3E%3Ccircle cx='102' cy='382' r='7'/%3E%3Ccircle cx='127' cy='80' r='7'/%3E%3Ccircle cx='370' cy='105' r='7'/%3E%3Ccircle cx='578' cy='42' r='7'/%3E%3Ccircle cx='237' cy='261' r='7'/%3E%3Ccircle cx='390' cy='382' r='7'/%3E%3C/g%3E%3C/svg%3E");
        }
        .farm-name{
            background-color: white;
            display: flex;
            justify-content: center;
            align-content: center;
            color: rgb(0, 100, 0);
            text-align: center;
            font-size: 30px;
            animation:ease-in-out;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .imgs{
            height: 500px;
            width: 100%;
            background-color: #0D7200;
        }
        .img{
          height: fit-content; 
          opacity: 0.3;
        }
        .rounds{
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .round1, .round2, .round3{
            height: 500px;
            width: 500px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="farm-name">
        <h1>HALLE FARMS & <br> AGRO SERVICES LTD</h1>
    </div>
    <div class="imgs">
        <img class="img" src="/Agric-site/john-deere-india-d-series-tractors.avif" alt="tractor">
    </div>
    <div class="rounds">
        <div class="round1"></div>
        <div class="round2"></div>
        <div class="round3"></div>
    </div>
</body>
</html>